Sample Code for manu bar from attach html, Javascript , and Css note result https://codepen.io/mustafa-a-aljasim/pen/vYLjOqr
================== 
HTML is This
<ul class="navbar">
<li><a href="#" data-scroll="home">Home</a></li>
<li><a href="#" data-scroll="about-us">About Us</a></li>
<li><a href="#" data-scroll="service">Service</a></li>
<li><a href="#" data-scroll="solutions">Solution</a></li>
<li><a href="#" data-scroll="products">Products</a></li>
<li><a href="#" data-scroll="contact-us">Contact Us</a></li>
</ul>
<div id="home" class="block">
<h2>Home</h2>
</div>
<div id="about-us" class="block">
<h2>About Us</h2>
</div>
<div id="service" class="block">
<h2>Services</h2>
</div>
<div id="solutions" class="block">
<h2>Solutions</h2>
</div>
<div id="products" class="block">
<h2>Products</h2>
</div>
<div id="contact-us" class="block">
<h2>Contact Us</h2>
</div>
===========================
CSS Blow is
==========
* {
margin: 0;
padding: 0;
}



body {
font-family: Verdana, Geneva, Tahoma, sans-serif;
}



.block {
height: 1200px;
background-color: #eee;
margin-bottom: 20px;
padding: 60px 0;
text-align: center;
}



.navbar {
list-style: none;
margin: 0;
padding: 0;
background-color: rgba(0, 0, 0, 0.7);
color: #eee;
text-align: center;
position: fixed;
width: 100%;
top: 0px;
}



.navbar li {
display: inline-block;
padding: 15px;
}



.navbar li a {
color: #eee;
text-decoration: none;
}



.navbar li a.active {
color: tomato;
}
===============
javascript blow is
==========
$("body").css("paddingTop", $(".navbar").innerHeight());



$(function () {
$(".navbar li a").click(function (e) {
"use strict";
e.preventDefault();
$("html, body").animate(
{
scrollTop: $("#" + $(this).data("scroll")).offset().top + 1,
},
1000
);
});



// Add Active Class on Navbar Link and Remove from the Siblings(if any exist!)



$(".navbar li a").click(function () {
// $(".navbar a").removeClass("active");
// $(this).addClass("active");



$(this)
.addClass("active")
.parent()
.siblings()
.find("a")
.removeClass("active");
});



// Sync Navbar Links With Sections



$(window).scroll(function () {
$(".block").each(function () {
if ($(window).scrollTop() >= $(this).offset().top) {
var blockId = $(this).attr("id");
$(".navbar a").removeClass("active");
$('.navbar li a[data-scroll="' + blockId + '"]').addClass("active");
}
});
});
});
==================





